<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <CefSharpBuildAction>NoAction</CefSharpBuildAction>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <ProductVersion>5.1.88.0</ProductVersion>
    <AssemblyVersion>5.1.88.0</AssemblyVersion>
    <FileVersion>5.1.88.0</FileVersion>
    <Version>5.1.88.0</Version>
    <Authors>Chromely Projects</Authors>
    <Company>Chromely Projects</Company>
    <Description>Chromely CefSharp implementation - can be used in .Net 4.6.2, .NET Core 3.1 and .NET 5 (Windows Only) projects. Chromely.CefSharp version naming is based Chromely and Chromium versions implemented- major.minor.chromuim version.patch e.g 1.0.71.0.</Description>
    <Copyright>Copyright © 2017-2021 Chromely Projects</Copyright>
    <PackageLicenseUrl>https://github.com/chromelyapps/Chromely/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/chromelyapps/CefSharp</PackageProjectUrl>
    <PackageIconUrl>https://github.com/chromelyapps/Chromely/blob/master/nugets/chromely.ico?raw=true</PackageIconUrl>
    <PackageTags>CEF Chromium HTML5 Desktop Chromely CefSharp NetStandard .NET Core 3 .NET 5</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>
      - Upgraded to CefSharp/Chromium v88.
      - Can no longer target .Net Standard, must target .Net 4.6.2 or .Net Core 3.1 or .Net 5.0
      - Update to System.Text.Json 5.0.0 (Required by CefSharp).
    </PackageReleaseNotes>
    <RepositoryType>Github Repository</RepositoryType>
    <RepositoryUrl>https://github.com/chromelyapps/CefSharp</RepositoryUrl>
    <Configurations>Debug;Release;</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile>bin\Debug\$(TargetFramework)\Chromely.CefSharp.xml</DocumentationFile>
    <NoWarn>1701;1702; NU5125;7035</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\Chromely.CefSharp.xml</DocumentationFile>
    <NoWarn>1701;1702; NU5125;7035</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'NET462'">
    <DefineConstants>$(DefineConstants);NET462</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' != 'NET462'">
    <DefineConstants>$(DefineConstants);NETCOREAPP</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="CefSharp.Common" Version="88.2.90">
      <ExcludeAssets>buildTransitive</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net462'">
    <PackageReference Include="CefSharp.Common.NETCore" Version="88.2.90">
      <ExcludeAssets>buildTransitive</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="chromely.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Chromely.Core">
      <HintPath>..\Chromely.Core\Chromely.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>