<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <!-- <TargetFramework>netcoreapp3.1</TargetFramework>  -->
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>x86;x64</Platforms>
    <ApplicationIcon>chromely.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Common" Version="83.4.20" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chromely.CefSharp\Chromely.CefSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Chromely.Core">
      <HintPath>..\Chromely.Core\Chromely.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="chromely.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

 
  <ItemGroup>
    <!-- TODO: These updates are currently required because CefSharp.WinForms specifies
         <Private>false</Private>, which means these libraries will not be specified in
         the .deps.json file, and so the CoreCLR wouldn't load these. -->
    <Reference Update="CefSharp">
      <Private>true</Private>
    </Reference>
    <Reference Update="CefSharp.Core">
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- Include CefSharp.BrowserSubprocess.Core so we can selfhost the BrowserSubProcess using our exe -->
  <Choose>
    <When Condition="'$(PlatformTarget)' == 'x64'">
      <ItemGroup>
        <Reference Include="CefSharp.BrowserSubprocess.Core">
          <HintPath>$(CefSharpBrowserProcessCore64)</HintPath>
          <Private>true</Private>
        </Reference>
      </ItemGroup>
    </When>
    <!-- x86, Win32 and AnyCPU -->
    <Otherwise>
      <ItemGroup>
        <Reference Include="CefSharp.BrowserSubprocess.Core">
          <HintPath>$(CefSharpBrowserProcessCore32)</HintPath>
          <Private>true</Private>
        </Reference>
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>